<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayertimes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingTop="@dimen/inner_frame_layout_padding_wide"
    tools:context=".SalahActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/inner_frame_layout_padding_wide"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/dummy_loc"
            android:paddingBottom="@dimen/inner_frame_layout_padding"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/inner_frame_layout_padding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fajr_title"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/fajr"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/sunrise"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dhuhur"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/asr"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/maghrib"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/isha"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/inner_frame_layout_padding"
                android:paddingEnd="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fajr"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/dhuhur"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/asr"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/isha"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/inner_frame_layout_padding"
                    android:textSize="@dimen/prayer_font_size"
                    android:text="@string/dummy"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/buttom_prefs"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/prefs" />
    </LinearLayout>

</ScrollView>