<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/inner_frame_layout_padding_wide"
    android:paddingTop="@dimen/inner_frame_layout_padding_wide">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="HardcodedText"
        android:paddingStart="@dimen/inner_frame_layout_padding_wide"
        android:paddingEnd="@dimen/inner_frame_layout_padding"
        android:contentDescription="icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/menu_icon"
        android:gravity="start"
        android:orientation="vertical">
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:textStyle="bold"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/menu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:textSize="12sp"
            android:paddingStart="@dimen/inner_frame_layout_padding_wide"
            android:paddingEnd="@dimen/inner_frame_layout_padding_wide"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>